=== Logit ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_positive   No. Observations:                   26
Model:                          Logit   Df Residuals:                       20
Method:                           MLE   Df Model:                            5
Date:                Wed, 12 Nov 2025   Pseudo R-squ.:                  0.1212
Time:                        00:38:28   Log-Likelihood:                -15.837
converged:                       True   LL-Null:                       -18.022
Covariance Type:            nonrobust   LLR p-value:                    0.4976
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.2991     13.949     -0.021      0.983     -27.639      27.041
mr_d5_avg_roc_60m            -114.1320    377.233     -0.303      0.762    -853.495     625.231
mr_d5_avg_roc_90m             267.2047    290.381      0.920      0.357    -301.932     836.341
mr_d5_positive_share_60m      -15.3962     26.078     -0.590      0.555     -66.508      35.716
mr_d5_avg_coh_tau_slope       902.1628    708.678      1.273      0.203    -486.820    2291.146
mr_d5_avg_domain_wall_slope   571.4736    574.604      0.995      0.320    -554.730    1697.677
===============================================================================================