=== Logit ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_positive   No. Observations:                   26
Model:                          Logit   Df Residuals:                       20
Method:                           MLE   Df Model:                            5
Date:                Mon, 17 Nov 2025   Pseudo R-squ.:                  0.1474
Time:                        02:55:01   Log-Likelihood:                -15.300
converged:                       True   LL-Null:                       -17.945
Covariance Type:            nonrobust   LLR p-value:                    0.3815
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.8138     13.746     -0.059      0.953     -27.755      26.128
mr_d5_avg_roc_60m            -351.6117    442.240     -0.795      0.427   -1218.387     515.164
mr_d5_avg_roc_90m             403.2400    325.087      1.240      0.215    -233.918    1040.398
mr_d5_positive_share_60m      -20.6334     27.128     -0.761      0.447     -73.804      32.537
mr_d5_avg_coh_tau_slope      1286.0483    748.832      1.717      0.086    -181.636    2753.732
mr_d5_avg_domain_wall_slope   102.5079    727.551      0.141      0.888   -1323.467    1528.482
===============================================================================================