\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avatrade_backtesting}
\citation{ssrn_limitations}
\citation{ssrn_numerical_methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Instrumentation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gate reconstruction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset summary}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset coverage. Median spreads are inferred from historical OANDA quotes and applied as round-trip transaction cost assumptions in all simulations.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:data_summary}{{1}{2}{Dataset coverage. Median spreads are inferred from historical OANDA quotes and applied as round-trip transaction cost assumptions in all simulations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strand taxonomy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bundle construction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Walk-forward evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activation-to-trade simulation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Walk-forward statistics}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-sample bundle metrics (after 1.2~pip cost). The Sharpe proxy divides the average fold return by its standard deviation; we emphasise that it is not a fully annualised Sharpe because trades have heterogeneous holding periods.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:bundle_walkforward}{{2}{3}{Out-of-sample bundle metrics (after 1.2~pip cost). The Sharpe proxy divides the average fold return by its standard deviation; we emphasise that it is not a fully annualised Sharpe because trades have heterogeneous holding periods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activation-driven trade simulation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trade simulator outcomes. Drawdowns are measured on cumulative bp equity curves per bundle. Instrument-level and hourly breakdowns are available in \texttt  {output/strand\_bundles/bundle\_trades.parquet}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:sim_results}{{3}{4}{Trade simulator outcomes. Drawdowns are measured on cumulative bp equity curves per bundle. Instrument-level and hourly breakdowns are available in \texttt {output/strand\_bundles/bundle\_trades.parquet}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Live Implementation Evidence}{4}{section.5}\protected@file@percent }
\citation{avatrade_backtesting}
\citation{medium_traps}
\citation{ssrn_limitations}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Live bundle inventory (19~Nov~2025). USD notional comes from \texttt  {/api/metrics/nav}; detection counts aggregate ``Processing bundle hit MB003'' records over the same observation window.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:live_session}{{4}{5}{Live bundle inventory (19~Nov~2025). USD notional comes from \texttt {/api/metrics/nav}; detection counts aggregate ``Processing bundle hit MB003'' records over the same observation window}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness and Best-Practice Compliance}{5}{section.6}\protected@file@percent }
\bibcite{avatrade_backtesting}{1}
\bibcite{medium_traps}{2}
\bibcite{ssrn_limitations}{3}
\bibcite{ssrn_numerical_methods}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
